spring.application.name=chat
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

jwt.secret.key=Km0lNED77gSMUGBh6HVq4GvNTNE+umTkDncfr8n0I78=

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

auth.user.rmq.exchange=user_events_exchange
auth.user.rmq.keys.registered=user.registered
auth.user.rmq.queue=user_register_queue
